#contan{
    display:flex;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 30% 10% 60%;
    height: 100vh;
    grid-template-areas: 
    'tit tit'
    'blg prod'
    'bild bild'
}

Header{
grid-area: tit;
font-size:3em;
line-height:10px;
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.text{
    color: white;
    margin-bottom: 35px;
    margin-top: 35px;
}

#header{
    background-color: #27ae60;
}

#nav1{
grid-area: blg;
}

#nav2{
grid-area: prod;
}
#featurebild{
grid-area:bild;
}